# bff-agendador-tarefas

./: .gitignore  Dockerfile  README-GERAL.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dominick/bff_agendador/: BffAgendadorApplication.java
src/main/java/com/dominick/bff_agendador/business/: CronService.java  EmailService.java  TarefasService.java  UsuarioService.java
src/main/java/com/dominick/bff_agendador/business/dto/in/: EnderecoDTORequest.java  LoginRequestDTO.java  TarefasDTORequest.java  TelefoneDTORequest.java  UsuarioDTORequest.java
src/main/java/com/dominick/bff_agendador/business/enums/: StatusNotificacaoEnum.java
src/main/java/com/dominick/bff_agendador/controller/: GlobalExceptionHandler.java  TarefasController.java  UsuarioController.java
src/main/java/com/dominick/bff_agendador/infrastructure/client/: EmailClient.java  TarefasClient.java  UsuarioClient.java
src/main/java/com/dominick/bff_agendador/infrastructure/client/config/: FeingConfig.java  FeingError.java
src/main/java/com/dominick/bff_agendador/infrastructure/configs/: CorsConfig.java
src/main/java/com/dominick/bff_agendador/infrastructure/exceptions/: BusinessExceptions.java  ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/dominick/bff_agendador/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/dominick/bff_agendador/: BffAgendadorApplicationTests.java
